includes:
    - vendor/phpstan/phpstan-strict-rules/rules.neon

parameters:
    level: 9
    paths:
        - src
        - tests
    
    tmpDir: var/phpstan
    
    ignoreErrors:
        # Ignorar warnings de testes vazios durante desenvolvimento
        - '#Test file .* is empty#'
        - '#Empty test suite#'
        
        # Pest-specific: Métodos de expectativa customizados
        - '#Call to an undefined method Pest\\Expectation.*::toBeValidXml\(\)#'
        - '#Call to an undefined method Pest\\Expectation.*::toHaveXmlElement\(\)#'
        - '#Call to an undefined method Pest\\Expectation.*::toHaveXmlAttribute\(\)#'
        
        # Pest-specific: Propriedades dinâmicas em closures de testes
        - '#Access to an undefined property PHPUnit\\Framework\\TestCase::\$tempDir#'
        - '#Access to an undefined property PHPUnit\\Framework\\TestCase::\$createDocxWithSdt#'
        
        # Pest-specific: Uso de $this em closures de expect extensions
        -
            message: '#Undefined variable: \$this#'
            path: tests/Pest.php
        
        # Pest-specific: throws() método não reconhecido por PHPStan
        - '#Call to an undefined method Pest\\PendingCalls\\TestCall.*::throws\(\)#'
        
        # Pest-specific: DOMNodeList pode retornar false em algumas versões
        - '#Cannot access property .* on DOMNodeList.*\|false#'
        - '#Cannot call method .* on DOMNodeList.*\|false#'
        
        # Test-specific: Offset access em arrays de preg_split
        -
            message: '#Offset 1 might not exist on array#'
            path: tests/
        
        # Test-specific: IOFactory agora retorna void
        -
            message: '#Result of static method .*IOFactory::saveWithContentControls\(\) \(void\) is used#'
            path: tests/
        
        # Test-specific: foreach pode ter false de glob()
        -
            message: '#Argument of an invalid type .*\|false supplied for foreach#'
            path: tests/
        
        # Test-specific: normalizeXml retorno
        -
            message: '#Function normalizeXml\(\) should return string but returns string\|false#'
            path: tests/Pest.php
        
        # Test-specific: DOMElement pode ser null em testes
        -
            message: '#Cannot access property .* on DOMElement\|null#'
            path: tests/
        
        # Test-specific: DOMNode item() pode retornar null
        -
            message: '#Cannot call method .* on DOMNode\|null#'
            path: tests/
        -
            message: '#Cannot access property .* on DOMNode\|null#'
            path: tests/
        
        # Test-specific: Template type resolution em expect() com null
        -
            message: '#Unable to resolve the template type TValue in call to function expect#'
            path: tests/
        
        # Test-specific: Access to undefined property $tempFile (usado em beforeEach/afterEach)
        -
            message: '#Access to an undefined property PHPUnit\\Framework\\TestCase::\$tempFile#'
            path: tests/Feature/TitleImageIntegrationTest.php
        -
            message: '#Access to an undefined property PHPUnit\\Framework\\TestCase::\$tempFile#'
            path: tests/Unit/ContentProcessorFindSdtTest.php
        -
            message: '#Access to an undefined property PHPUnit\\Framework\\TestCase::\$tempFile#'
            path: tests/Unit/ContentProcessorReplaceTest.php
        
        # Test-specific: offset access in test result arrays
        -
            message: '#Cannot access offset .* on mixed#'
            path: tests/Unit/ContentProcessorFindSdtTest.php
        
        # Test-specific: loadXML parameter can be string|false from ZipArchive
        -
            message: '#Parameter \#1 \$source of method DOMDocument::loadXML\(\) expects string, string\|false given#'
            path: tests/Unit/ContentProcessorAdvancedTest.php
        
        # Test-specific: Reflection->invoke returns mixed type in header/footer discovery tests
        # These ignores are necessary for unit tests that use Reflection to test private methods.
        # Limited to specific error types and counts to avoid masking legitimate issues.
        -
            message: '#Argument of an invalid type mixed supplied for foreach#'
            path: tests/Unit/SDTInjectorHeaderFooterTest.php
            count: 2
        -
            message: '#Parameter \#1 \$value of function count expects array\|Countable, mixed given#'
            path: tests/Unit/SDTInjectorHeaderFooterTest.php
            count: 2
        -
            message: '#Cannot access offset .* on mixed#'
            path: tests/Unit/SDTInjectorHeaderFooterTest.php
            count: 10
        -
            message: '#Cannot access property .* on mixed#'
            path: tests/Unit/SDTInjectorHeaderFooterTest.php
            count: 3
        
        # Test-specific: substr_count pode receber false do ZipArchive::getFromName
        -
            message: '#Parameter .* of function substr_count expects string, string\|false given#'
            path: tests/
        
        # Test-specific: imagefilledrectangle color parameter type
        -
            message: '#Parameter .* of function imagefilledrectangle expects int, int<0, max>\|false given#'
            path: tests/
    
    reportUnmatchedIgnoredErrors: false
